{
  "includes": [
    {
      "kind": "workspace",
      "path": "src/glsl/shapes/lib.glsl"
    }
  ],
  "nodes": [
    {
      "identifier": "5452a159_7bde_4956_b33e_a8e949e34a3c",
      "nodeType": "glslFunction",
      "position": {
        "x": -146.70126251571895,
        "y": 114.25147206720786
      },
      "parameters": {
        "_identifier": {
          "type": "string",
          "value": "circle"
        }
      }
    },
    {
      "identifier": "c13437f1_a1eb_47df_8791_18a6d7b2e260",
      "nodeType": "output",
      "position": {
        "x": 807.8827840362027,
        "y": 417.0501200765838
      },
      "parameters": {}
    },
    {
      "identifier": "ddb7d382_6066_4d89_bd8a_f07354009685",
      "nodeType": "float",
      "position": {
        "x": -453.96032917191695,
        "y": 287.5112026394137
      },
      "parameters": {
        "value": {
          "type": "number",
          "value": 0.3
        }
      }
    },
    {
      "identifier": "da41cc47_4e0a_493f_b40b_5d9920dc9c53",
      "nodeType": "coords",
      "position": {
        "x": -651.0880372514825,
        "y": -109.60267923873045
      },
      "parameters": {
        "center": {
          "type": "boolean",
          "value": true
        },
        "aspectRatio": {
          "type": "boolean",
          "value": false
        }
      }
    },
    {
      "identifier": "1ba07b6d_d124_46c4_8fa9_6d00a18f9ee3",
      "nodeType": "glslFunction",
      "position": {
        "x": 526.3232955336065,
        "y": 413.63200198653453
      },
      "parameters": {
        "_identifier": {
          "type": "string",
          "value": "smoothedge"
        }
      }
    },
    {
      "identifier": "543b75b8_5372_4150_8ced_032983cb6c63",
      "nodeType": "substract",
      "position": {
        "x": -411.09635154922546,
        "y": 99.21341575668322
      },
      "parameters": {}
    },
    {
      "identifier": "9ec5f13c_1b3f_452e_ba03_b45e6a275fa2",
      "nodeType": "vec2",
      "position": {
        "x": -668.8208019227997,
        "y": 124.6676824602461
      },
      "parameters": {
        "x": {
          "type": "number",
          "value": -0.5
        },
        "y": {
          "type": "number",
          "value": 0
        }
      }
    },
    {
      "identifier": "cc13b640_3302_47b3_808d_783fdc852572",
      "nodeType": "float",
      "position": {
        "x": -419.2938998848613,
        "y": 981.0538653061144
      },
      "parameters": {
        "value": {
          "type": "number",
          "value": 0.3
        }
      }
    },
    {
      "identifier": "96268141_6368_454e_8de4_233108f67b3d",
      "nodeType": "coords",
      "position": {
        "x": -616.4216079644268,
        "y": 583.9399834279702
      },
      "parameters": {
        "center": {
          "type": "boolean",
          "value": true
        },
        "aspectRatio": {
          "type": "boolean",
          "value": false
        }
      }
    },
    {
      "identifier": "81b4926f_549f_4eb6_a85e_35375ae14d6a",
      "nodeType": "substract",
      "position": {
        "x": -376.4299222621698,
        "y": 792.756078423384
      },
      "parameters": {}
    },
    {
      "identifier": "58f1c49d_1a4f_40ca_b9bc_0c59e2095ff0",
      "nodeType": "vec2",
      "position": {
        "x": -634.154372635744,
        "y": 818.2103451269468
      },
      "parameters": {
        "x": {
          "type": "number",
          "value": 0.5
        },
        "y": {
          "type": "number",
          "value": 0
        }
      }
    },
    {
      "identifier": "4e56e2a2_5097_47c1_af4e_9da6d6e0a5dd",
      "nodeType": "glslFunction",
      "position": {
        "x": -89.66495159939568,
        "y": 651.4135856208775
      },
      "parameters": {
        "_identifier": {
          "type": "string",
          "value": "hexagon"
        }
      }
    },
    {
      "identifier": "3a7c339a_9bdd_490c_9a99_03b395354b5e",
      "nodeType": "min",
      "position": {
        "x": 253.84508352668888,
        "y": 433.3767248597707
      },
      "parameters": {}
    }
  ],
  "connections": [
    {
      "from": {
        "nodeId": "ddb7d382_6066_4d89_bd8a_f07354009685",
        "socketId": "out"
      },
      "to": {
        "nodeId": "5452a159_7bde_4956_b33e_a8e949e34a3c",
        "socketId": "radius"
      },
      "type": {
        "id": "scalar",
        "type": "float"
      }
    },
    {
      "from": {
        "nodeId": "1ba07b6d_d124_46c4_8fa9_6d00a18f9ee3",
        "socketId": "out"
      },
      "to": {
        "nodeId": "c13437f1_a1eb_47df_8791_18a6d7b2e260",
        "socketId": "in"
      },
      "type": {
        "id": "scalar",
        "type": "float"
      }
    },
    {
      "from": {
        "nodeId": "da41cc47_4e0a_493f_b40b_5d9920dc9c53",
        "socketId": "out"
      },
      "to": {
        "nodeId": "543b75b8_5372_4150_8ced_032983cb6c63",
        "socketId": "a"
      },
      "type": {
        "id": "vector",
        "type": "float",
        "size": 2
      }
    },
    {
      "from": {
        "nodeId": "543b75b8_5372_4150_8ced_032983cb6c63",
        "socketId": "out"
      },
      "to": {
        "nodeId": "5452a159_7bde_4956_b33e_a8e949e34a3c",
        "socketId": "p"
      },
      "type": {
        "id": "vector",
        "type": "float",
        "size": 2
      }
    },
    {
      "from": {
        "nodeId": "9ec5f13c_1b3f_452e_ba03_b45e6a275fa2",
        "socketId": "out"
      },
      "to": {
        "nodeId": "543b75b8_5372_4150_8ced_032983cb6c63",
        "socketId": "b"
      },
      "type": {
        "id": "vector",
        "type": "float",
        "size": 2
      }
    },
    {
      "from": {
        "nodeId": "96268141_6368_454e_8de4_233108f67b3d",
        "socketId": "out"
      },
      "to": {
        "nodeId": "81b4926f_549f_4eb6_a85e_35375ae14d6a",
        "socketId": "a"
      },
      "type": {
        "id": "vector",
        "type": "float",
        "size": 2
      }
    },
    {
      "from": {
        "nodeId": "58f1c49d_1a4f_40ca_b9bc_0c59e2095ff0",
        "socketId": "out"
      },
      "to": {
        "nodeId": "81b4926f_549f_4eb6_a85e_35375ae14d6a",
        "socketId": "b"
      },
      "type": {
        "id": "vector",
        "type": "float",
        "size": 2
      }
    },
    {
      "from": {
        "nodeId": "81b4926f_549f_4eb6_a85e_35375ae14d6a",
        "socketId": "out"
      },
      "to": {
        "nodeId": "4e56e2a2_5097_47c1_af4e_9da6d6e0a5dd",
        "socketId": "p"
      },
      "type": {
        "id": "vector",
        "type": "float",
        "size": 2
      }
    },
    {
      "from": {
        "nodeId": "cc13b640_3302_47b3_808d_783fdc852572",
        "socketId": "out"
      },
      "to": {
        "nodeId": "4e56e2a2_5097_47c1_af4e_9da6d6e0a5dd",
        "socketId": "radius"
      },
      "type": {
        "id": "scalar",
        "type": "float"
      }
    },
    {
      "from": {
        "nodeId": "5452a159_7bde_4956_b33e_a8e949e34a3c",
        "socketId": "out"
      },
      "to": {
        "nodeId": "3a7c339a_9bdd_490c_9a99_03b395354b5e",
        "socketId": "x"
      },
      "type": {
        "id": "scalar",
        "type": "float"
      }
    },
    {
      "from": {
        "nodeId": "4e56e2a2_5097_47c1_af4e_9da6d6e0a5dd",
        "socketId": "out"
      },
      "to": {
        "nodeId": "3a7c339a_9bdd_490c_9a99_03b395354b5e",
        "socketId": "y"
      },
      "type": {
        "id": "scalar",
        "type": "float"
      }
    },
    {
      "from": {
        "nodeId": "3a7c339a_9bdd_490c_9a99_03b395354b5e",
        "socketId": "out"
      },
      "to": {
        "nodeId": "1ba07b6d_d124_46c4_8fa9_6d00a18f9ee3",
        "socketId": "v"
      },
      "type": {
        "id": "scalar",
        "type": "float"
      }
    }
  ],
  "uniforms": {}
}