{
  "includes": [
    {
      "path": "src/glsl/includes/spiral.glsl",
      "kind": "workspace"
    }
  ],
  "nodes": [
    {
      "identifier": "94a8b5e4_d393_4255_bfd3_992d5eeff603",
      "nodeType": "glslFunction",
      "position": {
        "x": -17.42108261080358,
        "y": 51.553123718049775
      },
      "parameters": {
        "_identifier": {
          "type": "string",
          "value": "spiral"
        }
      }
    },
    {
      "identifier": "04a6fd5d_7c60_4f71_b1b2_4294b60825e8",
      "nodeType": "output",
      "position": {
        "x": 264.02850137651285,
        "y": 63.176291767126806
      },
      "parameters": {}
    },
    {
      "identifier": "2bc6cbd6_aa69_47ef_95da_680f5c749134",
      "nodeType": "time",
      "position": {
        "x": -354.223997374556,
        "y": 47.325520492906946
      },
      "parameters": {}
    },
    {
      "identifier": "2d72f5c1_2562_4592_bee0_cc79f6fb59a0",
      "nodeType": "float",
      "position": {
        "x": -354.81683343850875,
        "y": 159.56287603495312
      },
      "parameters": {
        "value": {
          "type": "number",
          "value": 0.1
        }
      }
    },
    {
      "identifier": "42aee062_f12b_4718_aed4_85ad90640498",
      "nodeType": "coords",
      "position": {
        "x": -346.24297311076003,
        "y": -151.94716522228214
      },
      "parameters": {
        "center": {
          "type": "boolean",
          "value": true
        },
        "aspectRatio": {
          "type": "boolean",
          "value": false
        }
      }
    }
  ],
  "connections": [
    {
      "from": {
        "nodeId": "2bc6cbd6_aa69_47ef_95da_680f5c749134",
        "socketId": "out"
      },
      "to": {
        "nodeId": "94a8b5e4_d393_4255_bfd3_992d5eeff603",
        "socketId": "time"
      },
      "type": {
        "id": "scalar",
        "type": "float"
      }
    },
    {
      "from": {
        "nodeId": "2d72f5c1_2562_4592_bee0_cc79f6fb59a0",
        "socketId": "out"
      },
      "to": {
        "nodeId": "94a8b5e4_d393_4255_bfd3_992d5eeff603",
        "socketId": "dis"
      },
      "type": {
        "id": "scalar",
        "type": "float"
      }
    },
    {
      "from": {
        "nodeId": "2d72f5c1_2562_4592_bee0_cc79f6fb59a0",
        "socketId": "out"
      },
      "to": {
        "nodeId": "94a8b5e4_d393_4255_bfd3_992d5eeff603",
        "socketId": "width"
      },
      "type": {
        "id": "scalar",
        "type": "float"
      }
    },
    {
      "from": {
        "nodeId": "2d72f5c1_2562_4592_bee0_cc79f6fb59a0",
        "socketId": "out"
      },
      "to": {
        "nodeId": "94a8b5e4_d393_4255_bfd3_992d5eeff603",
        "socketId": "blur"
      },
      "type": {
        "id": "scalar",
        "type": "float"
      }
    },
    {
      "from": {
        "nodeId": "42aee062_f12b_4718_aed4_85ad90640498",
        "socketId": "out"
      },
      "to": {
        "nodeId": "94a8b5e4_d393_4255_bfd3_992d5eeff603",
        "socketId": "uv"
      },
      "type": {
        "id": "vector",
        "type": "float",
        "size": 2
      }
    },
    {
      "from": {
        "nodeId": "94a8b5e4_d393_4255_bfd3_992d5eeff603",
        "socketId": "out"
      },
      "to": {
        "nodeId": "04a6fd5d_7c60_4f71_b1b2_4294b60825e8",
        "socketId": "in"
      },
      "type": {
        "id": "scalar",
        "type": "float"
      }
    }
  ],
  "uniforms": {}
}